{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@services/*": ["services/*"],
      "@store/*": ["store/*"]
    },
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
