{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "description": "Gr4De platform backend",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renaldi Chairufin Azis",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.914.0",
    "@supabase/realtime-js": "^2.76.1",
    "@supabase/supabase-js": "^2.76.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
